<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13.4</title>
    <style>

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        tbody .media{
            text-align: left;
        }

        tbody .nummedia{ 
            text-align: center;
            background-color: gray;
            color: white;
        }

        th {
            background-color: gray;
            border: 1px solid black;
            color: white;
            width: 150px;
            height: 30px;
        }

        td {
            border: 1px solid black;
            width: 200px;
            height: 30px;
            padding: 5px;
        }

        td.numero {
            text-align: center;
        }

        .materia {
            background-color: white;
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" class="materia" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td  class="numero">10</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Médias de Exatas</th>
                <td class="nummedia">10</td>
            </tr>
            <th rowspan="3" class="materia" scope="rowgroup">Humanas</th>
            <tr>
                <td>História</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
                <td class="numero">10</td>
            </tr>
            <tr>
                <th colspan="4" class="media" scope="row">Média de Humanas</th>
                <td class="nummedia">10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>