<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }

        header {
            background-color: white;
            text-align: center;
            padding: 5px;
            margin-top: 5px;
            
        }

        article{
            background-color: lightgrey;
        }

        article > aside {
            background-color: rgb(133, 132, 132);
            font-style: italic;
        }

        nav {
            text-align: left;
            padding: 10px;
            margin: 5px;
            background-color: lightgray;
            box-shadow: 1px 6px 7px 2px rgba(0, 0, 0, 0.322);
        }

        nav > a {
            color: gray;
            text-decoration: none;
            margin-right: 5px;
        }

        nav > a:hover {
            color: black;
            text-decoration: underline;
            font-style: italic;
        }

        main {
            background-color: white;
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
        }

        footer {
            font-style: italic;
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin-top: 5px;

        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre a copa</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod error molestias libero, reprehenderit cupiditate voluptatem fugit at! Modi a doloribus vitae distinctio corporis quo ducimus sint officia voluptate quia. Sint.</p>
                <aside>
                    <p>Artigo escrito por Gabriel Anjos Bottino</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel Anjos Bottino</p>
    </footer>
</body>
</html>