<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family: 'Calibri';
            /* 
            medidas absolutas:

            cm, mm, in(polegada), px(pixel), pt(ponto), pc(paica)

            font: italic bolder 3em 'Arial', sans-serif

            medidas relativas:

            em(tamanho da fonte), ex(altura x de uma fonte), rem, vw(largura da tela), vh(altura da tela)

            medidas recomendadas são px e em
            16px = 1em
            16px = tamanho normal da fonte
            */
            font-size: 1em;
            font: italic 1.5em 'Arial', serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto impedit nulla quidem sint eius quibusdam non beatae, corrupti culpa doloribus laborum hic vero dolore quae, ex, dolor esse odio aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem sequi ipsam rerum reiciendis sapiente modi molestiae in, ipsum enim repudiandae minima rem blanditiis assumenda! Fugiat quam aliquid eum ullam velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, laborum aperiam, quasi quos deleniti reiciendis tenetur mollitia, distinctio labore beatae non voluptate obcaecati? Adipisci magnam iste similique laudantium dolorum porro.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo quod nulla nihil eligendi inventore doloribus. Inventore sequi, maiores atque cumque facilis corrupti nemo vitae suscipit recusandae libero, iure natus consectetur?</p>
</body>
</html>
