<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
    <style>
        table{
            position: relative;
            border-collapse: collapse;
            width: 400px;
        }
        thead, tfoot{
            background-color: gray;
        }

        tbody tr:nth-child(2n){
            background-color: lightblue;
        }

        th, td{
            border: 1px solid black;
            padding: 5px;

        }
        caption{
            font: bold 1.5em Arial, Helvetica, sans-serif;
            padding: 5px;
            background-color: darkgray;
            border: 1px solid black;
        }

        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: gray;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>46 649 132</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 411 923</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 463 349</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>xxxxxxxxx</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>