<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho</title>
    <style>
        body{
            height: 97vh;
            background-color: black;
            background-image: url("imagens-cap19/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa minus sint est a laborum. Dicta dolorum amet quis iusto quas tempora fuga earum recusandae, iure illum consectetur quam magnam nihil? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi corrupti ut blanditiis esse id expedita molestiae error minima pariatur aliquam impedit amet perferendis, rem quo reprehenderit distinctio quae nesciunt ab. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus corrupti eos eveniet illum esse a minus commodi suscipit facilis cumque, ad illo distinctio nobis voluptatibus cupiditate voluptatem dolorem sint quis.</p>
    </main>
</body>
</html>